[33mb3ce8f1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to origin/main
[33m7b9a4c3[m HEAD@{1}: reset: moving to HEAD
[33m7b9a4c3[m HEAD@{2}: checkout: moving from main to main
[33m7b9a4c3[m HEAD@{3}: checkout: moving from main to main
[33m7b9a4c3[m HEAD@{4}: commit (merge): Resolve merge conflicts in Procfile and api.js
[33mff4cbd0[m HEAD@{5}: commit: WIP: local changes before merge
[33m91efaaf[m HEAD@{6}: commit: Local changes to Consultation.jsx
[33m629ab17[m HEAD@{7}: commit: Final
[33m2651712[m HEAD@{8}: pull origin main: Fast-forward
[33mcd34899[m HEAD@{9}: commit: Updates
[33m583297b[m HEAD@{10}: pull origin main: Fast-forward
[33mb8001e7[m HEAD@{11}: reset: moving to HEAD
[33mb8001e7[m HEAD@{12}: reset: moving to HEAD
[33mb8001e7[m HEAD@{13}: reset: moving to HEAD
[33mb8001e7[m HEAD@{14}: commit: Submit
[33m8db707e[m HEAD@{15}: commit: Submit
[33m0e551f4[m HEAD@{16}: commit: Yes
[33me677f59[m HEAD@{17}: commit: Updated
[33m417faf0[m HEAD@{18}: commit: Great
[33mdaefdc8[m HEAD@{19}: commit: Wonderful
[33mb5a2a75[m HEAD@{20}: commit: Connected
[33mbf4575b[m HEAD@{21}: commit: Updated
[33m1c71d3f[m HEAD@{22}: commit: Submit
[33md5ef461[m HEAD@{23}: commit: Submit
[33m5222964[m HEAD@{24}: Branch: renamed refs/heads/main to refs/heads/main
[33m5222964[m HEAD@{26}: commit (initial): first commit
